plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'war'
}

dependencies {
	implementation project(':bill')
	implementation project(':bill-impl')
	implementation project(':bill-rest-adapter')
	implementation project(':bill-persistence-adapter')
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
