plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.3.0"
}

group = 'de.sbo'
version = '0.0.1-SNAPSHOT'

subprojects {
	group = 'de.sbo'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'io.freefair.lombok'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencyManagement {
		imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.3")
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}