rootProject.name = 'appl'

include 'bill'
include 'order'
include 'user'
include 'bill-impl'
include 'order-impl'
include 'user-impl'
include 'bill-persistence-adapter'
include 'order-persistence-adapter'
include 'user-persistence-adapter'
include 'bill-rest-adapter'
include 'order-rest-adapter'
include 'user-rest-adapter'
include 'billing-application'
include 'order-application'
include 'user-application'
include 'simplewar'
include 'ear'